/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex; font-size: 32rpx;
  flex-direction: column;
  justify-content: flex-start;
}
.container{
  height: 100%;
}
.box{overflow: hidden; position: relative; width: 100%; height: 300rpx;}
.box-item{position: absolute; padding: 1%; box-sizing: border-box;}
.box-item-inner{background: #ddd; width: 100%; height: 100%; text-align: center;}
.input-box{width: 100%; overflow: hidden;}
.input-box-item{float: left; width: 50%; padding-left: 2%; box-sizing: border-box;}
.input-box-item:nth-child(2){float: right;}
.input-box-item input{
  padding-left: 8rpx;
  width: 70%; display: inline-block; vertical-align: middle; border: 2rpx solid #ddd; box-sizing: border-box; border-radius: 4rpx;}
.input-box-item .input-item-text{width: 20%; display: inline-block; vertical-align: middle;}
.lottery-btn{margin-top: 20rpx; width: 96%;}

.level-box{width: 100%; box-sizing: border-box; padding:6rpx 1%;}
.level-box button{width: 23%; margin:0 1%;}
/* .level-box button+button{width: 25%; padding-left: 2%;} */

.box-item-inner.color_0{background-color: #FF6600;}
.box-item-inner.color_1{background-color: #99FF00;}
.box-item-inner.color_2{background-color: #0099FF;}
.box-item-inner.color_3{background-color: #6600FF;}
.box-item-inner.color_4{background-color: #FF0099;}
.box-item-inner.color_5{background-color: #00FF66;}
.box-item-inner.color_6{background-color: #CC0099;}
.box-item-inner.color_7{background-color: #66FF33;}
.box-item-inner.color_8{background-color: #CC9900;}
.box-item-inner.color_9{background-color: #3300CC;}
.box-item-inner.color_10{background-color: #666;}
.box-item-inner.color_11{background-color: #006600;}
.box-item-inner.color_12{background-color: #660099;}
.box-item-inner.color_normal{background-color: #6666FF;}





















.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
