<!--index.wxml-->
<view class="container">
  <view class='img-box'>
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
  </view>
  <button type='primary' class='start-btn' open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo" bindtap='btnClickEvn'>开始挑战</button>
  <button type='primary' class='start-btn' open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo" bindtap='gameLevelEvn'>我的成绩</button>
</view>
