<!--index.wxml-->
<view class="container">
  <view class='level-box'>
    <button type='primary' size='mini' bindtap='btnClickEvn'>开始挑战</button>
  </view>
  <!-- <view class='level-box'>
    <button type='primary' size='mini' bindtap='btnClickEvn' data-type='1'>简单</button>
    <button type='primary' size='mini' bindtap='btnClickEvn' data-type='2'>正常</button>
    <button type='primary' size='mini' bindtap='btnClickEvn' data-type='3'>难</button>
    <button type='primary' size='mini' bindtap='btnClickEvn' data-type='4'>急难</button>
  </view> -->
</view>
