<!--main.wxml-->
<wxs module="util" src="../common/util.wxs"></wxs>
<view class="container">
  <view class='box-title'>
    <view class='box-title-item'>
      <view>计时/总</view>
      <view>{{nowGameTime}}/{{gameAllTime}}s</view>
    </view>
    <view class='box-title-item'>
      <view>关卡</view>
      <view>第{{theGameNum}}关</view>
    </view>
  </view>
  <view class='box' style='height:{{boxHeight}}px;'>
    <view
      class='box-item' wx:for="{{boxList}}" wx:key="id"
      style='width:{{100/boxWLength}}%; height:{{100/boxHLength}}%; left:{{(100/boxWLength)*(((index+1)%boxWLength||boxWLength)-1)}}%; top:{{ (100/boxHLength)*(util.ceil((index+1)/boxWLength)-1) }}%;'
      bindtap='boxItemEvn'
      data-index='{{index}}'
      animation="{{item.animation}}"
    ><view class='box-item-inner color_{{item.selected ? item.flag : "normal"}}' 
      animation="{{item.animation}}">{{item.selected ? boxTypeList[item.flag] : '' }}</view>
      </view>
  </view>
  <!-- <view class='input-box'>
    <view class='input-box-item'> <view class='input-item-text'>类型</view><input placeholder="输入匹配类型数"/></view><view class='input-box-item'>
    <view class='input-item-text'>总数</view><input placeholder="输入总数"/></view>
  </view> -->
  <!-- <button class='lottery-btn' type='primary'>设置</button> -->
</view>

<!-- 遮罩层 -->
<view class='mask' wx:if="{{showMask}}">
<view class='start-num'>{{lastTime}}</view>
</view>
