<view class="container">
  <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">{{userInfo.nickName || "获取权限"}}</button>
    </view>
  </view>
  <!-- 各关排名 -->
  <view class="uploader" wx:if="{{userInfo.nickName}}">
    <navigator url="../honor/honor" open-type="navigate" class="uploader-text">
      <text>我的成绩</text>
    </navigator>
  </view>
</view>