<view class="container">
  <view class="uploader">
    <text>我的成绩</text>
  </view>
  <view class="weui-cells">
      <view class="weui-cell" wx:for="{{selfList}}" wx:key="level">
          <view class="weui-cell__bd weui-cell_primary">
              <text>第{{item.level}}关</text>
          </view>
          <view class="weui-cell__ft">
            <text class='honor-time'>{{item.time}}s</text>
            <button data-level='{{item.level}}' bindtap='goLevelPage' class='honor-try-btn' type='primary' size='mini'>排行榜</button>
            <button data-gamenum='{{item.level}}' bindtap='gameAgainEvn' class='honor-try-btn' type='primary' size='mini'>挑战</button>
          </view>
      </view>
  </view>
</view>
